# Xam-Nubank

./: LICENSE  README.md  my.app-1
.github/: CODEOWNERS  dependabot.yml
Nubank/: Nubank.sln
Nubank/Nubank/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nubank.csproj
Nubank/Nubank.Android/: MainActivity.cs  Nubank.Android.csproj  SplashActivity.cs
Nubank/Nubank.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nubank/Nubank.Android/Resources/: Resource.designer.cs
Nubank/Nubank.Android/Resources/values/: styles.xml
Nubank/Nubank.iOS/: AppDelegate.cs  Info.plist  Main.cs  Nubank.iOS.csproj
Nubank/Nubank.iOS/Properties/: AssemblyInfo.cs
Nubank/Nubank/Abstractions/: ILogger.cs
Nubank/Nubank/Enums/: ModelKind.cs
Nubank/Nubank/Helpers/: BalanceTemplateSelector.cs  Logger.cs
Nubank/Nubank/ViewModels/: BaseViewModel.cs  DashBoardViewModel.cs  MainPageViewModel.cs  NavigationViewModel.cs
Nubank/Nubank/Views/: DashboardPanel.xaml  DashboardPanel.xaml.cs  MainPage.xaml  NavigationItem.xaml  NavigationItem.xaml.cs
